
export JWT_SECRET_KEY = "dfgergjeprokle0kernldfkjvofdjvdfljfd34jovdflvdfklvnlkkzsdkjkhuiklnsdksdnsdkl"
export DEBUG = 0
export SECRET_KEY = "bdsdbddbsdsdbsbddfgbsdf"
export DATABASE_URL  ="postgres://zndswarsukjfwd:1350d8dff558e55f9b6322bcf8033dd3fd07bdc92812039a9680b0f083521f3f@ec2-54-157-12-250.compute-1.amazonaws.com:5432/d99slgv2j3qa78"